<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite>
			<directory prefix="test" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
    <php>
        <const name="DOING_TESTS" value="1" />
    </php>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">.</directory>
			<exclude>
				<directory suffix=".php">vendor</directory>
				<directory suffix=".php">tests</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
